<Project Sdk="Fahrenheit.Sdk/1.0.0-alpha10">
    <!--
    Welcome to an example .csproj file for a Fahrenheit module!

    When in doubt, you can consult this to see what options need to be set and why.

    Assume that the order in which these groups appear is intentional. When preparing your own project, use the same order.
    -->

    <!-- ASSEMBLY BASIC PROPERTIES -->
	<PropertyGroup>
		<Version>0.5.2-alpha</Version>
		<FahrenheitVersion>v1.0.0-alpha10</FahrenheitVersion>
	</PropertyGroup>

    <!-- ASSEMBLY ADDITIONAL PROPERTIES -->
    <PropertyGroup>
        <AssemblyName>playable-seymour</AssemblyName>
        <AssemblyTitle>Playable Seymour for Archipelago</AssemblyTitle>
        <Product>Playable Seymour for Archipelago</Product>
		<IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <!-- SHARED FILE LINKS -->
    <ItemGroup>
        <None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
    </ItemGroup>
</Project>
