# playable-seymour-mod

./: .gitmodules  Fahrenheit.Mods.playable-seymour.slnx  LICENSE  README.md  module.cs  playable-seymour.manifest.json
efl files/: apply_mods.bat
efl files/patches/FFX_Data/GameData/PS3Data/menu/D3D11/: face_ply.dds.phyre.xdelta
efl files/patches/FFX_Data/GameData/PS3Data/menu/abmap/dat00/tex/D3D11/: lines.dds.phyre.xdelta
efl files/patches/FFX_Data/GameData/PS3Data/menu/abmap/dat12/tex/D3D11/: lines.dds.phyre.xdelta
efl files/patches/FFX_Data/GameData/PS3Data/menu_us/D3D11/: icon.dds.phyre.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/bika03_20/: bika03_20.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/dome02_00/: dome02_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/dome06_00/: dome06_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/hiku15_00/: hiku15_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/hiku15_70/: hiku15_70.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/kino03_10/: kino03_10.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/maca02_00/: maca02_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/maca02_01/: maca02_01.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/mcfr03_00/: mcfr03_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/mcyt00_20/: mcyt00_20.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/mcyt00_21/: mcyt00_21.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/mcyt00_22/: mcyt00_22.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/mcyt06_00/: mcyt06_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/mtgz02_00/: mtgz02_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/mtgz08_00/: mtgz08_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/nagi01_00/: nagi01_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/nagi05_06/: nagi05_06.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/nagi05_10/: nagi05_10.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/nagi05_50/: nagi05_50.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/omeg00_04/: omeg00_04.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/omeg01_01/: omeg01_01.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/sins03_00/: sins03_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/sins05_07/: sins05_07.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/sins07_00/: sins07_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/sins07_01/: sins07_01.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/sins07_02/: sins07_02.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/sins07_03/: sins07_03.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/sins07_04/: sins07_04.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/sins07_05/: sins07_05.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/sins07_06/: sins07_06.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/sins07_07/: sins07_07.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/sins07_10/: sins07_10.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/ssbt00_00/: ssbt00_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/ssbt01_00/: ssbt01_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/ssbt02_00/: ssbt02_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/ssbt03_00/: ssbt03_00.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/stbv01_10/: stbv01_10.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/system_01/: system_01.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/btl/zzzz03_05/: zzzz03_05.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/kernel/: arms_shop.bin.xdelta  buki_get.bin.xdelta  shop_arms.bin.xdelta  st_number.bin.xdelta  sum_assure.bin.xdelta  takara.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m123/: m123.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m124/: m124.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m125/: m125.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m128/: m128.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m140/: m140.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m163/: m163.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m164/: m164.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m165/: m165.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m166/: m166.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m167/: m167.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m168/: m168.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m169/: m169.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/mon/_m178/: m178.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/battle/wep/: w0071.bin.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/chr/mon/m124/mdl/: m124.chr.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/chr/mon/m124/mot/: resident1.mgrp.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/chr/pc/c008/mdl/: c008.chr.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/chr/pc/c008/mot/: resident1.mgrp.xdelta
efl files/patches/ffx_ps2/ffx/master/jppc/chr/wep/w103/mdl/: w103.chr.xdelta
efl files/patches/ffx_ps2/ffx/master/new_uspc/battle/kernel/: command.bin.xdelta  important.bin.xdelta  ply_rom.bin.xdelta
seymour/: .gitignore  Fahrenheit.Mods.playable-seymour.csproj  playable-seymour.manifest.json
seymour/src/: module.cs  seymour.cs  usings.cs
src/: seymour.cs  usings.cs
(+2 files in other folders)
